{
    "name": "gewis/gewisweb",
    "description": "GEWIS Website",
    "license": "GPL-3.0-only",
    "keywords": [
        "website",
        "gewis"
    ],
    "homepage": "https://gewis.nl/",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jszanto/gewisweb-test-data"
        }
    ],
    "require": {
        "php": "^7.2.0",
        "ext-calendar": "*",
        "ext-exif": "*",
        "ext-fileinfo": "^1.0.0",
        "ext-gd": "*",
        "ext-intl": "^1.1.0",
        "ext-imagick": "^3.1.0",
        "ext-mbstring": "*",
        "ext-memcached": "^3.0.0",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-pdo_pgsql":  "*",
        "ext-pgsql":  "*",
        "ext-soap": "*",
        "ext-zend-opcache": "*",
        "ext-zip": "^1.12.0",
        "zendframework/zend-authentication": "^2.6.0",
        "zendframework/zend-cache": "^2.8.3",
        "zendframework/zend-captcha": "^2.8.0",
        "zendframework/zend-console": "^2.7.0",
        "zendframework/zend-code": "^3.0.0",
        "zendframework/zend-crypt": "^3.0.0",
        "zendframework/zend-escaper": "^2.6.1",
        "zendframework/zend-eventmanager": "^3.0.0",
        "zendframework/zend-form": "^2.13.0",
        "zendframework/zend-http": "^2.8.4",
        "zendframework/zend-hydrator": "^2.4.2",
        "zendframework/zend-i18n": "^2.10.1",
        "zendframework/zend-inputfilter": "^2.10.1",
        "zendframework/zend-json": "^3.0.0",
        "zendframework/zend-loader": "^2.6.1",
        "zendframework/zend-log": "^2.12.0",
        "zendframework/zend-mail": "^2.10.0",
        "zendframework/zend-mime": "^2.7.2",
        "zendframework/zend-modulemanager": "^2.8.4",
        "zendframework/zend-mvc": "^3.0.0",
        "zendframework/zend-mvc-i18n": "^1.1.1",
        "zendframework/zend-paginator": "^2.8.2",
        "zendframework/zend-permissions-acl": "^2.7.1",
        "zendframework/zend-router": "^3.0.0",
        "zendframework/zend-serializer": "^2.9.1",
        "zendframework/zend-servicemanager": "^3.0.0",
        "zendframework/zend-session": "^2.8.7",
        "zendframework/zend-soap": "^2.8.0",
        "zendframework/zend-stdlib": "^3.0.0",
        "zendframework/zend-validator": "^2.11.1",
        "zendframework/zend-view": "^2.11.4",
        "doctrine/doctrine-orm-module": "^1.1.8 || ^2.1.0",
        "maglnet/magl-markdown": "^1.4",
        "twbs/bootstrap-sass": "^3.3",
        "firebase/php-jwt": "^5.0",
        "paragonie/random_compat": "^2.0",
        "monolog/monolog": "^1.23",
        "league/glide-zend": "^1.0",
        "nesbot/carbon": "^1.39",
        "fortawesome/font-awesome": "^5.15.3",
        "slowprog/composer-copy-file": "^0.3",
        "cweagans/composer-patches": "^1.7.1"
    },
    "require-dev": {
        "ext-xdebug": "^3.0.0",
        "zendframework/zend-developer-tools": "^2.0.0",
        "jszanto/gewisweb-test-data": "@dev",
        "squizlabs/php_codesniffer": "*"
    },
    "config": {
        "preferred-install": {
             "doctrine/orm": "source",
             "*": "dist"
         }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "post-install-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ],
        "post-update-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ]
    },
    "extra": {
        "copy-file": {
            "vendor/fortawesome/font-awesome/scss/": "public/scss/fontawesome/",
            "vendor/fortawesome/font-awesome/webfonts/": "public/fonts/fontawesome/"
        },
        "patches": {
            "doctrine/orm": {
                 "Fix issues with SubDecisions.": "https://raw.githubusercontent.com/GEWIS/orm/2.7/1-to-1-multiple-join-columns.patch"
             }
        }
    },
    "autoload": {
        "psr-0": {
            "Activity\\": "module/Activity/src",
            "Application\\": "module/Application/src",
            "Company\\": "module/Company/src",
            "Decision\\": "module/Decision/src",
            "Education\\": "module/Education/src",
            "Frontpage\\": "module/Frontpage/src",
            "Photo\\": "module/Photo/src",
            "User\\": "module/User/src"
        }
    }
}
