{
    "name": "gewisweb",
    "version": "0.0.0-dev",
    "description": "GEWIS Website",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "sass --style compressed --no-source-map resources/scss/gewis-theme.scss:public/css/gewis-theme.css",
        "ts": "esbuild public/js/controllers/register-controllers.ts --bundle --outfile=./public/js/dist/stimulus-controllers.js --format=esm --minify=true",
        "assets": "npm run scss && npm run ts && cp ./node_modules/@gewis/splash/index.js ./public/js/console-splash.js",
        "watch:scss": "sass --watch resources/scss/gewis-theme.scss:public/css/gewis-theme.css",
        "watch:ts": "esbuild public/js/controllers/register-controllers.ts --bundle --outfile=./public/js/dist/stimulus-controllers.js --format=esm --sourcemap --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GEWIS/gewisweb.git"
    },
    "keywords": [
        "GEWIS"
    ],
    "author": "GEWIS WebCommissie",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/GEWIS/gewisweb/issues"
    },
    "homepage": "https://github.com/GEWIS/gewisweb#readme",
    "devDependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "esbuild": "^0.24.2",
        "sass": "^1.83.4",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@gewis/splash": "^2.4.0"
    }
}
