{
    "compilerOptions": {
        "target": "ES2020",
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "./public/js",
        "rootDir": "./public/js",
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["public/js/**/*"],
    "exclude": ["node_modules"]
}
