{
    "name": "gewis/glide",
    "description": "The Glide image server for the gewisweb project",
    "license": "GPL-3.0",
    "keywords": [
        "website",
        "gewis",
        "glide",
        "image"
    ],
    "homepage": "https://gewis.nl/",
    "require": {
        "php": "^8.1",
        "ext-gd": "*",
        "ext-fileinfo": "*",
        "ext-zip": ">=1.12.5",
        "league/glide": "^2.0.0"
    }
}
